<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehr Styling</title>
    <style>
    @media (prefers-color-scheme: dark) {
        /* dunkles Farbschema für die Nacht */
        body {
            color: white;
            background: black;
        }
        a {
            color: lightblue;
        }
    }

    .box-spur {
        border: 1px dotted gray;
        width: 100%;
        height: 60px;
    }
    .box {
        display: block;
        background-color: orange;
        height: 60px;
        width: 60px;
        border-radius: 8px;
        transition: transform 800ms, right 800ms;
        position: absolute;
    }
    .box-spur:hover .box {
        background-color: red;
        transform: translateY(-10px);
        right: 0;
    }
    </style>
</head>
<body>
    <h1>Mehr zu Stylings</h1>

    <p>Öffne deine Entwicklertools, um mit den Stylings zu experimentieren! (rechte Maustaste --> Untersuchen)</p>

    <ol>
        <li>Dark Mode</li>
        <li><a href="https://wiki.selfhtml.org/wiki/CSS/Eigenschaften/transform">Transforms</a></li>
    </ol>

    <ul>
        <li><a href="https://flexboxfroggy.com/#de">Mehr zu Flexbox</a></li>
        <li><a href="https://wiki.selfhtml.org/wiki/SELFHTML">SELFHTML</a></li>
    </ul>

    <div class="box-spur">
        <div class="box"></div> 
    </div>
</body>
</html>